# Single-port proxy for Cloud Run: ${PORT} → Streamlit (${ST_PORT}) + FastAPI (${API_PORT}).
# Substitute with: envsubst '${PORT} ${API_PORT} ${ST_PORT}' < nginx.conf.template > /tmp/nginx.conf

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    client_max_body_size 32m;
    error_log     /dev/stderr warn;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    upstream zmr_api {
        server 127.0.0.1:${API_PORT};
    }

    upstream zmr_streamlit {
        server 127.0.0.1:${ST_PORT};
    }

    server {
        listen ${PORT};
        server_name _;

        proxy_read_timeout 600s;
        proxy_connect_timeout 75s;
        proxy_send_timeout 600s;

        # --- FastAPI (test with curl / OpenAPI) ---
        location /v1/ {
            proxy_pass http://zmr_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location = /health {
            proxy_pass http://zmr_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location = /docs {
            proxy_pass http://zmr_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location = /openapi.json {
            proxy_pass http://zmr_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location = /redoc {
            proxy_pass http://zmr_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # --- Streamlit (full chat UI) ---
        location / {
            proxy_pass http://zmr_streamlit;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
        }
    }
}
